{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@constants/*": ["constants/*"],
      "@wordlists/*": ["wordlists/*"]
    },
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "lib": ["es2017", "dom"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
